<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProyectoDetalladoActivity">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="278dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="395dp"
        android:layout_height="252dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.         Donec non purus ex. Mauris ultricies eget ante vel pharetra. Quisque         vestibulum nisi sit amet cursus venenatis. Suspendisse vel faucibus elit.         Phasellus luctus congue diam, vel commodo sem iaculis ac. Praesent iaculis         libero nec pretium semper. Nulla tortor nulla, elementum non vulputate ac, consectetur sit amet eros. In consequat odio nisl, sit amet malesuada dolor tempor sit amet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc magna nunc, lacinia eget massa ut, ultrices imperdiet orci. Suspendisse sed dolor sed sapien sagittis efficitur. Nullam convallis urna placerat felis consectetur cursus. Morbi ac enim ac quam fringilla varius. Cras venenatis bibendum sapien.
        Donec non purus ex. Mauris ultricies eget ante vel pharetra. Quisque
        vestibulum nisi sit amet cursus venenatis. Suspendisse vel faucibus elit.
        Phasellus luctus congue diam, vel commodo sem iaculis ac. Praesent iaculis
        libero nec pretium semper. Nulla tortor nulla, elementum non vulputate ac, consectetur sit amet eros. In consequat odio nisl, sit amet malesuada dolor tempor sit amet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc magna nunc, lacinia eget massa ut, ultrices imperdiet orci. Suspendisse sed dolor sed sapien sagittis efficitur. Nullam convallis urna placerat felis consectetur cursus. Morbi ac enim ac quam fringilla varius. Cras venenatis bibendum sapien."
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="373dp" />
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="72dp"
        android:text="Ver Comentarios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <Button
        android:id="@+id/button2"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="Comentar"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button" />


</android.support.constraint.ConstraintLayout>